<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:elevation="4dp"
        android:id="@+id/Toolbar">

        <TextView
            android:id="@+id/toolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:text="클립보드 리스트"
            android:textColor="#000000"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanscjkkrregular"
            android:textSize="25dp"
            android:letterSpacing="0.02"
            />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/plus"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp">
        </Button>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_logOut"
            android:background="@drawable/user"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp">
        </Button>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/Toolbar">


        <ListView
            android:id="@+id/user_ClipBoard_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@drawable/corner_shape"/>

    </LinearLayout>

</RelativeLayout>