<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_list_clip_name"
        android:text="클립보드 제목"
        android:layout_marginLeft="5dp"
        android:textSize="21dp"
        android:fontFamily="@font/notosanscjkkrregular"
        android:letterSpacing="-0.06"
        android:includeFontPadding="false"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_list_clip"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:layout_below="@id/text_list_clip_name"
        android:textColor="#000000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btnCopy"
        android:text="복사하기"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="#ffffff"
        style="?android:attr/borderlessButtonStyle"/>


</RelativeLayout>
